name: Deploy AWS Lambda #the name of our workflow

on: # the section that define when our workflow should actualy run
 push:
     branches:
          - main 
     paths:
          - 'lambda/**'
         
jobs:
 deploy-lambda:  # name of the jobe 
     runs-on: ubuntu-latest # spicify the runner
     steps:
          - uses: actions/checkout@v2
         
          - name: Set Up Python #setsup our python env
            uses: actions/setup-python@v2
            with: 
                 python-version: '3.12' 
        
          - name: Install Dependencies # install any package
            run: | 
                 python -m pip install --upgrade pip 
                 pip install -r lambda/requirements.txt -t lambda/
          - name: Configure AWS Creds # set up our aws credentials
            uses: aws-actions/configure-aws-credentials@v1
            with: 
                 aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID}}
                 aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
                 aws-region: us-east-1

          - name: Deploy Lambda Function # zips lambda directory & update lambda function
            run: |
                 cd lambda
                 zip -r lambda.zip .
                 aws lambda update-function-code --function-name my-test-cicd-lambda --zip-file fileb://lambda.zip